/* You can add global styles to this file, and also import other style files */

@import 'bulma'
@import '~bulma-switch'
@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import "~@ng-select/ng-select/themes/material.theme.css"

.gray-hover:hover
    border-radius: 10px
    background-color: hsl(0, 0%, 92%)

.teal-hover:hover
    border-radius: 10px
    background-color: hsl(171, 100%, 41%)

.bg-light-hover:hover 
    border-radius: 5px
    filter: brightness(115%)
